<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Hello Java</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="JBake"/>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	    <!-- Le styles -->
	    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../css/base.css" rel="stylesheet"/>
	    <link href="../css/prettify.css" rel="stylesheet"/>
		<link href="../css/theme.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../favicon.ico"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
           <a class="navbar-brand" href="../"><img src="../img/hello-java-logo.png" alt="Site Logo" style="height: 60px; margin-top: -10px;"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
			<div class="page-header">
				<h1>Hello Java</h1>
			</div>
		
			<p><em>14 September 2025</em></p>
		
			<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to <strong>Hello, Java</strong> — a curated space where backend engineering meets clarity, structure, and purpose.</p>
</div>
<div class="paragraph">
<p>This blog is designed for developers who want to go beyond surface-level tutorials and explore the deeper principles that make Java a powerful, scalable, and resilient language. Whether you&#8217;re just starting out or refining your system design skills, you&#8217;ll find articles here that break down complex topics into actionable insights.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, Java!");
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Hello, Java!</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_find_here">What You&#8217;ll Find Here</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Java Fundamentals Explained Clearly</strong>
From object-oriented programming to memory models, each concept is unpacked with real-world examples and clean code.</p>
</li>
<li>
<p><strong>Modern Backend Practices</strong>
Explore how Java fits into today&#8217;s architectures — including microservices, concurrency models, and cloud-native frameworks.</p>
</li>
<li>
<p><strong>System Design &amp; Fintech Insights</strong>
Learn how to build modular, compliant systems like digital wallets and ledger services, with a focus on reliability and scalability.</p>
</li>
<li>
<p><strong>Developer Productivity &amp; Tooling</strong>
Discover workflows, IDE tips, and automation strategies that help you write better code, faster.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_blog_exists">Why This Blog Exists</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a backend engineer and systems thinker, I created Hello, Java to share what I’ve learned — and what I’m still learning — about building software that lasts. Each post is crafted to be both technically rigorous and practically useful, so you can apply what you read directly to your own projects.</p>
</div>
<div class="paragraph">
<p>Whether you&#8217;re here to deepen your understanding of Java or to explore architectural patterns that scale, I hope these articles help you build with confidence and clarity.</p>
</div>
<div class="paragraph">
<p>Thanks for visiting — and keep building.</p>
</div>
</div>
</div></p>
		
			<hr />
		 
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../js/jquery-1.11.1.min.js"></script>
		    <script src="../js/bootstrap.min.js"></script>
		    <script src="../js/prettify.js"></script>
    
    	</div>
    </body>
</html>