<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>What is Object-Oriented Programming?</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="JBake"/>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	    <!-- Le styles -->
	    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../css/base.css" rel="stylesheet"/>
	    <link href="../css/prettify.css" rel="stylesheet"/>
		<link href="../css/theme.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../favicon.ico"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
           <a class="navbar-brand" href="../"><img src="../img/hello-java-logo.png" alt="Site Logo" style="height: 60px; margin-top: -10px;"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
			<div class="page-header">
				<h1>What is Object-Oriented Programming?</h1>
			</div>
		
			<p><em>14 September 2025</em></p>
		
			<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Object-Oriented Programming (OOP) is a programming paradigm built around the concept of <strong>objects</strong> — self-contained units that combine <strong>data</strong> (attributes) and <strong>behavior</strong> (methods) into a single entity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_oop_exists">Why OOP Exists</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before OOP, most software followed a <strong>procedural</strong> style: step-by-step instructions operating on shared data. This worked for small programs but became messy and hard to maintain as systems grew. OOP solves this by modeling software after real-world entities, making code more modular, reusable, and easier to reason about.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_principles_of_oop">Core Principles of OOP</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_encapsulation">1. Encapsulation</h3>
<div class="paragraph">
<p>Encapsulation means bundling data and the methods that operate on it into a single unit, and restricting direct access to some of the object&#8217;s components.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">public class BankAccount {
    private double balance;

    public void deposit(double amount) {
        balance += amount;
    }

    public double getBalance() {
        return balance;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Explanation:</strong>
Here, <code>balance</code> is private and cannot be accessed directly from outside the class. The only way to change or read it is through the <code>deposit</code> and <code>getBalance</code> methods, which control how the data is used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_abstraction">2. Abstraction</h3>
<div class="paragraph">
<p>Abstraction hides implementation details and exposes only the necessary features.</p>
</div>
<div class="paragraph">
<p>Example: You can drive a car without knowing how the engine works — in code, this means exposing a simple interface while hiding complex internals.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_inheritance">3. Inheritance</h3>
<div class="paragraph">
<p>Inheritance allows one class to acquire the properties and methods of another, promoting code reuse.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">class Vehicle {
    void start() { System.out.println("Starting..."); }
}

class Car extends Vehicle {
    void honk() { System.out.println("Beep!"); }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Explanation:</strong>
<code>Car</code> inherits the <code>start()</code> method from <code>Vehicle</code> and adds its own <code>honk()</code> method. This lets you reuse existing behavior and extend it with new features.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_polymorphism">4. Polymorphism</h3>
<div class="paragraph">
<p>Polymorphism lets the same operation behave differently on different classes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">interface Shape { void draw(); }

class Circle implements Shape {
    public void draw() { System.out.println("Drawing Circle"); }
}

class Square implements Shape {
    public void draw() { System.out.println("Drawing Square"); }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Explanation:</strong>
Both <code>Circle</code> and <code>Square</code> implement the same <code>Shape</code> interface, but each provides its own <code>draw()</code> method. This allows you to write code that works with <code>Shape</code> objects without knowing their exact type.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benefits_of_oop">Benefits of OOP</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Modularity</strong>: Code is organized into independent classes.</p>
</li>
<li>
<p><strong>Reusability</strong>: Classes can be reused across projects.</p>
</li>
<li>
<p><strong>Maintainability</strong>: Changes in one part of the system have minimal ripple effects.</p>
</li>
<li>
<p><strong>Scalability</strong>: Easier to extend with new features.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_final_thoughts">Final Thoughts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OOP is not tied to a single language — it’s a way of thinking about and structuring code. Mastering its principles will make you a more effective developer, regardless of the tools you use.</p>
</div>
</div>
</div></p>
		
			<hr />
		 
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../js/jquery-1.11.1.min.js"></script>
		    <script src="../js/bootstrap.min.js"></script>
		    <script src="../js/prettify.js"></script>
    
    	</div>
    </body>
</html>